<html>

    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Наташкины долги</title>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha512-Dop/vW3iOtayerlYAqCgkVr2aTr2ErwwTYOvRFUpzl2VhCMJyjQF0Q9TjUXIo6JhuM/3i0vVEt2e/7QQmnHQqw==" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha512-iy8EXLW01a00b26BaqJWaCmk9fJ4PsMdgNRqV96KwMPSH+blO82OHzisF/zQbRIIi8m0PiO10dpS0QxrcXsisw==" crossorigin="anonymous">
  
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha512-oBTprMeNEKCnqfuqKd6sbvFzmFQtlXS3e0C/RGFV0hD6QzhHV+ODfaQbAlmY6/q0ubbwlAM/nCJjkrgA3waLzg==" crossorigin="anonymous"></script>
        
        <style>
            
            @import url('https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner&family=Marck+Script&display=swap');
            
            body {
                font-family: 'Edu QLD Beginner', cursive;
                background: #222930;
            }
            
            header {
                color: white;
                height: 50px;
                text-align: center;
                margin: 0 auto;
                font-size: 30px;
                justify-content: center;
                display: flex;
                justify-content: center;
                align-items: center; 
                text-transform: uppercase;
            }
            
            .items {
                color: white;
                height: 50px;
                text-align: center;
                margin: 0 auto;
                font-size: 20px;
                justify-content: center;
                display: flex;
                justify-content: center;
                align-items: center; 
                text-transform: uppercase;
                border: 2px solid lightblue;
            }
            
            button {
                background: darkblue;
                color: white;
                height: 30px;
                width: 50%;
                text-align: center;
                margin: 0 auto;
                font-size: 20px;
                justify-content: center;
                display: flex;
                justify-content: center;
                align-items: center; 
                text-transform: uppercase;
                border: 2px solid lightblue;
            }
        
        </style>
    
    </head>

    <body>
        
        <div class="container-fluid">
        
            <header class="row">
            
                <div class="col-xs-1"></div>
                
                <div class="col-xs-10">
                
                    Наташкины долги
                
                </div>
                
                <div class="col-xs-1"></div>
            
            </header>
            
            <div class="row" style="height: 30px;"></div>
            
            <div class="row">
                
                <div class="col-xs-2 items"> 1 </div>
                <div class="col-xs-10 items"> Водительские права </div>
                
                <div class="col-xs-2 items"> 2 </div>
                <div class="col-xs-10 items"> Килограмы еды и воды в лагерь </div>
                
                <div class="col-xs-2 items"> 3 </div>
                <div class="col-xs-10 items"> Ожидание пиццы заказанной самовывозом </div>
                
                <div class="col-xs-2 items"> 4 </div>
                <div class="col-xs-10 items"> Услуги таксиста </div>
                
                <div class="col-xs-2 items"> 5 </div>
                <div class="col-xs-10 items"> Услуги трахтора </div>
                
                <div class="col-xs-2 items"> 6 </div>
                <div class="col-xs-10 items"> Ранний подъем завтра </div>
            
            </div>
            
            <div class="row" style="height: 30px;"></div>
            
            <div class="row" style="height: 30px;">
                
                <button onclick="alert('Тебе этого мало?)')">Добавить позицию</button>
            
            </div>
            
            <div class="row" style="height: 30px;"></div>
            
            <div class="row" style="height: 30px;">
                
                <button onclick="alert('Хер там, я тут админ')">Удалить позицию</button>
            
            </div>
        
        </div>
    
    </body>
    

</html>